PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_RED_FROG_TYPESCRIPT=false
PLT_RED_FROG_DATABASE_URL=sqlite://./db.sqlite
PLT_RED_FROG_APPLY_MIGRATIONS=true
PLT_TODOCLIENT_URL=http://0.0.0.0:3042/
